{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"CloseOtherWindows",
		"CodeFormatter",
		"CSScomb",
		"DocBlockr",
		"Dracula Color Scheme",
		"Elm Language Support",
		"Git",
		"GitGutter",
		"Highlight",
		"HTML Page Snippets",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Play 2.0",
		"Pretty JSON",
		"Schemr",
		"Shell Exec",
		"SideBarEnhancements",
		"Strapdown Markdown Preview",
		"sublime-text-gitignore",
		"SyncedSideBar",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"VAlign"
	],
	"repositories":
	[
		"https://github.com/apc999/sublime-text-gitignore"
	]
}
