{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"CodeFormatter",
		"CSScomb",
		"DocBlockr",
		"Dracula Color Scheme",
		"Elm Language Support",
		"Git",
		"GitGutter",
		"Highlight",
		"HTML Page Snippets",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"Play 2.0",
		"Pretty JSON",
		"Schemr",
		"SideBarEnhancements",
		"Strapdown Markdown Preview",
		"sublime-text-gitignore",
		"SyncedSideBar",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"VAlign"
	],
	"repositories":
	[
		"https://github.com/apc999/sublime-text-gitignore"
	]
}
